ExtLibs/MetaDataExtractorCSharp240d/MetadataExtractorNew.dtd

<!-- This DTD represent the XML output of MetadataExtractor -->

<!-- metadataExtractor have zero to n file -->
<!ELEMENT metadataExtractor (file*)>
<!ATTLIST metadataExtractor nbFile CDATA #REQUIRED>

<!-- file have zero to n directory -->
<!ELEMENT file (directory*)>
<!ATTLIST file name CDATA #REQUIRED>

<!-- directory have zero to n tag -->
<!ELEMENT directory (tag*)>
<!ATTLIST directory name CDATA #REQUIRED>
<!ATTLIST directory class CDATA #REQUIRED>

<!-- directory have only one tagLabel and tagDescription and tagValue, but zero or one tagError -->
<!ELEMENT tag (tagLabel,tagDescription,tagValue,tagError?)>
<!ATTLIST tag type CDATA #REQUIRED>
<!ATTLIST tag typeHex CDATA #REQUIRED>

<!ELEMENT tagValue (#PCDATA)>
<!ATTLIST tagValue class CDATA #IMPLIED>
<!ELEMENT tagLabel (#PCDATA)>
<!ELEMENT tagDescription (#PCDATA)>
<!ELEMENT tagError (#PCDATA)>
